<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight"
        tools:context="com.example.roinand.pestlibrary.CornActivity">

        <include
            android:id="@+id/pest_template"
            layout="@layout/pest_template" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.example.roinand.pestlibrary.DrawerFragment"
        android:layout_width="@dimen/nav_drawer"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer" />
</android.support.v4.widget.DrawerLayout>






