<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/load_template"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/loadText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading... Please wait"
        android:gravity="center_horizontal" />

</LinearLayout>